{
  "name": "angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://coversharks1@bitbucket.org/coversharks/angular.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/coversharks/angular#readme"
}
